{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "redhat.java",
        "vscjava.vscode-gradle",
        "shengchen.vscode-checkstyle",
        "vscjava.vscode-lombok",
        "redhat.vscode-yaml"
    ]
}
